{
  "name": "@zrm/motor-nx-admin",
  "type": "module",
  "version": "2025.50.1-RC",
  "main": "./nuxt.config.ts",
  "scripts": {
    "dev": "nuxi prepare & nuxi dev .playground",
    "build": "nuxi build .playground",
    "generate": "nuxi generate .playground",
    "preview": "nuxi preview .playground",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix && prettier --write ."
  },
  "devDependencies": {
    "nuxt": "^4.1.2",
    "prettier": "^3.3.2",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "vue-i18n": "^11.0.1"
  }
}
